PORT=5000

MONGO_URI=mongodb+srv://biswaranjanbehera006:biswa%40123@cluster0.2bby3g5.mongodb.net/car-rental?retryWrites=true&w=majority&tls=true

JWT_SECRET=cf30a12de9b4c89d4e7c1b29aee8c9f55a4e1ad62bda0f3f193a60f023e3e65c786ef97be4d5a3d1e88a3b1893d3b4cf8ef5c1b8dcbf03b9e79cf3cbcfef7ae4

CLOUDINARY_CLOUD_NAME=dwxsprktq
CLOUDINARY_API_KEY=417183555517741
CLOUDINARY_API_SECRET=NxE--c_5z_RFM6A_G4vVDwARB1I

EMAIL_USER=shaktiranjanbehera98@gmail.com
EMAIL_PASS=hsyi joki squp cjrc
